---
AWSTemplateFormatVersion: 2010-09-09
Description: AWS CloudFormation Template to provision env and deploy
 Parameters:
 AvailabilityZone:
       Description: The AvailabilityZone to use for the first subnet
       Type: AWS::EC2::AvailabilityZone::US East (N. Virginia)
       AllowedValues:
        - us-east-1a
        - us-east-1b
        - us-east-1c
 InstanceName: EC2Instance1
   Type:String

 InstanceType:
   Description: EC2 instance type
   Type: String
   Default: t2.micro
   AllowedValues:
     - t1.micro
     - t2.nano
     - t2.micro
     - t2.small
     - t2.medium
     - t2.large
     - m1.small
     - m1.medium
     - m1.large
     - m1.xlarge
     - m2.xlarge
     - m2.2xlarge
     - m2.4xlarge
     - m3.medium
     - m3.large
     - m3.xlarge
     - m3.2xlarge
     - m4.large
     - m4.xlarge
     - m4.2xlarge
     - m4.4xlarge
     - m4.10xlarge
     - c1.medium
     - c1.xlarge
     - c3.large
     - c3.xlarge
     - c3.2xlarge
     - c3.4xlarge
     - c3.8xlarge
     - c4.large
     - c4.xlarge
     - c4.2xlarge
     - c4.4xlarge
     - c4.8xlarge
   ConstraintDescription: must be a valid EC2 instance type.

 KeyName:
   Description: The EC2 Key Pair to allow SSH access to the instances
   Type: AWS::EC2::KeyPair::KeyName
   Default: turbot
   ConstraintDescription: must be the name of an existing EC2 KeyPair.

 EnvironmentName:
   Description: An environment name that will be prefixed to resource names
   Type: String
   Default: Sandbox
   AllowedValues:
    - Sandbox
    - DEV
    - Non-Prod
    - Prod
   Constrain Description: must be existing environmnts
 InstancePublicIP:
     Description: Specifies whether to launch instances with public IP addresses in your VPC.
     Type: String
     Default: True
     AllowedValues:
      - False
      - True
 SecurityGroupIDs:
   Description: "List of Security Groups to add to EC2 instance"
   Type: "List<AWS::EC2::SecurityGroup::Id>"
 Subnet1:
   Description: "Enter the Subnets"
   Type: "AWS::EC2::Subnet::Id"
 Subnet2:
   Description: "Enter the Subnets"
   Type: "AWS::EC2::Subnet::Id"
 VPCId:
   Description: "Enter the VpcId"
   Type: "AWS::EC2::VPC::Id"
 myKeyPair:
   Description: "Amazon EC2 Key Pair"
   Type: "AWS::EC2::KeyPair::KeyName"
 InstanceAMI:
     Description: "AMI for use with the EC2 instances"
     Type: String
     Default: "ami-0cdc53dedfbaefae8"
     AllowedValues:
       - ami-09ee284219eda7afb
       - ami-0c7c344837d4c47a3
       - ami-08393e1a99677e950
       - ami-225cef5d
       - ami-4c415236
       - ami-05973d90436e1d557
       - ami-0434515caf6ee0417
 DBInstanceId:
     Description: The RDS DB Instance Identifier
     Type: String
     Default: wikidev
     ConstraintDescription: Must be a valid RDS instance ID
 DBName:
     Description: The RDS DB Instance Name
     Type: String
     Default: mysql
 DBEngine:
     Description: The RDS DB Engine Type
     Type: String
     Default: MySQL
     ConstraintDescription: Must be a valid RDS Engine Type
 DBUserName:
     Description: The RDS DB Instance UserName
     Type: String
     Default: dbuser
     ConstraintDescription: No Special Characters
 DBUserPass:
     Description: The RDS DB Instance Password
     Type: String
     Default: dbuserpass
     ConstraintDescription: Choose wisely
 DBStorage:
     Description: The RDS DB Size in GB
     Type: String
     Default: 1
     AllocatedStorage:
       - 200
       - 100
       - 20
     ConstraintDescription: Storage in GBs
 DBInstanceClass:
     Description: The RDS DB Instance Type
     Type: String
     Default: db.t2.micro
     AllowedValues:
       - db.m4.xlarge
       - db.t2.small
       - db.m3.large
       - db.r3.large
       - db.t2.medium
     ConstraintDescription: Must be a valid RDS instance Class
 MultiAZDatabase:
   Default: 'true'
   Description: Create a Multi-AZ MySQL Amazon RDS database instance
   Type: String
   AllowedValues:
     - 'true'
     - 'false'
   ConstraintDescription: must be either true or false.
 Mappings:
  RegionMap:
   us-east-1b:
     AMI: "ami-0434515caf6ee0417"

 Resources:
   Wiki-dev:
    Type: AWS::EC2::SecurityGroup
    Properties:
       GroupName: wiki-dev
       GroupDescription: Security Group for wikidev
       SecurityGroupIngress:
           IpProtocol: tcp
           FromPort: 12800
           ToPort: 12801
           CidrIp: 10.240.195.128/26
       VpcId:
           Ref: VPCId
 Instance1ENI1:
   Type: AWS::EC2::NetworkInterface
   Properties:
       SubnetId:
           Ref: Subnet1
       Description: Interface for control traffic such as SSHGroupSet
       GroupSet:
           Ref: wiki-dev
           Ref: SecurityGroupIDs
       SourceDestCheck: true
 NetworkInterfaceAttachment1:
   Type: AWS::EC2::NetworkInterfaceAttachment
   Properties:
       InstanceId:
           Ref: EC2Instance1
       NetworkInterfaceId:
           Ref: Instance1ENI1
       DeviceIndex: 1
 EC2Instance1:
   Type: AWS::EC2::Instance
   Properties:
     ImageId: !Ref InstanceAMI
     InstanceType: !Ref InstanceType
     KeyName: !Ref myKeyPair
     SecurityGroupIds:
           Ref: wiki-dev
           Ref: SecurityGroupIDs
     SubnetId: !Ref Subnet1

            yum install -y httpd;

 DBServer:
   Type: AWS::RDS::DBInstance
   Properties:
     DBInstanceIdentifier:
       Ref: DBInstanceId
 DBName:
       Ref: DBName
 DBEngine:
       Ref: DBEngine
 MasterUsername:
       Ref: DBUserName
 MasterUserPassword:
       Ref: DBUserPass
 DBInstanceClass:
       Ref: DBInstanceClass
 DBMulti-AZ:
           Ref: DB Multi-AZ
 AllocatedStorage:
       Ref: DBStorage
 DBSubnetGroupName:
       Ref: DBSubnetGrp
 VPCSecurityGroups:
       - !GetAtt DBSecGrp.GroupId
 DeletionPolicy: Delete
 Outputs:
   InstanceId:
     Description: InstanceId of the newly created EC2 instance
     Value: !Ref EC2Instance1
   AZ:
     Description: Availability Zone of the newly created EC2 instance
     Value: !GetAtt
     - EC2Instance1
     - AvailabilityZone
   PublicDNS:
    Description: Public DNSName of the newly created EC2 instance
    Value: !GetAtt
      - EC2Instance1
      - PublicDnsName
   PublicIP:
     Value: !GetAtt
        - EC2Instance1
        - PublicIP
       Description: Public IP address of the newly created EC2 instance
...